;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
transparent= #00000000
;2e2534

black = #232323
background = #00000000
background-alt = #373B41
foreground = #C5C8C6
primary = #616161
secondary = #8ABEB7
alert = #A54242
disabled = #707880
theme = #3e646f

[bar/example]
width = 100%
height = 40
radius = 0
fixed-center = true

; dpi = 96

background = ${colors.transparent}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = ${colors.transparent}
border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

padding-left = 0
padding-right = 3

module-margin = 3

separator = 
separator-foreground = ${colors.disabled}

font-0 = scientifica:size=14;3

modules-left = i3 
modules-right = temperature date
modules-center = xwindow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

locale = es_GT.utf8

tray-position = right
tray-transparent = true
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0


; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

;override-redirect = true


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
;label-background = #A54242


[module/date]
type = internal/date
interval = 1

date = %I:%M 
date-alt = %a %d de %b, %I:%M 

label = %date%

;label-foreground = ${colors.secondary}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
label-full = BAT %percentage_raw%%
label-charging = CHA %percentage_raw%%  
label-discharging = BAT %percentage_raw%%  
format-full = <label-full>
format-charging =<label-charging>
format-discharging =<label-discharging>
format-discharing-padding = 1 
label-charging-padding = 1
label-full-padding = 1

[module/temperature]
type = internal/temperature
hwmon-path = /sys/devices/platform/coretemp.0/driver/coretemp.0/hwmon/hwmon3/temp2_input

label = %temperature-c% 

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/i3]
type = internal/i3

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %index%
label-focused-underline = #3e646f
label-focused-padding = 4

label-unfocused = %index%
label-unfocused-padding = 4

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

label-separator = |
label-separator-padding = 2
label-separator-foreground = #3e646f

; vim:ft=dosini
